# maven-archetypes

jee7-archetype-webapp/: .project  pom.xml
jee7-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
jee7-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
jee8-archetype-webapp/: .project  pom.xml
jee8-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
jee8-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
