<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- Archetype for JEE 7 with Servlet 3.1                                    -->
<!-- ====================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ddeibert.maven-archetypes</groupId>
  <artifactId>jee7-archetype-webapp</artifactId>
  <version>1.0</version>
  <description>Webapp Archetype for JEE 7 with Servlet 3.1</description>
  <name>JEE 7 WebApp Archetype</name>
  <inceptionYear>2016</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>